COMPOSE_PROJECT_NAME=buildbox-api

PORT=8000
HOST=localhost
NODE_ENV=development
COUCHBASE_URL=couchbases://cb.<endpoint>.cloud.couchbase.com
COUCHBASE_USERNAME=
COUCHBASE_PASSWORD=
COUCHBASE_BUCKET=
# Comma-separated list of allowed origins (or * for all)
CORS_ORIGIN=http://localhost:3000,https://buildbox-web-dev-482567119401.europe-west1.run.app,https://buildbox-web-482567119401.europe-west1.run.app
LOG_LEVEL=info
GCP_PROJECT_ID=
